<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <meta name="description" content="Plant parenting for dummies">
     <meta name="keywords" content="Plant parenting for dummies">
     <title>Plant parenting for dummies</title>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="assets/css/main.css">


   </head>

   <body>
     <!-- Header, this must be the same in all pages-->
     <div class="header">
       <!-- Header menu -->
       <nav>
         <ul>
          <li><a href="index.html">Homepage</a></li>
          <li><a href="plants.html">Plants</a></li>
          <li><a href="comment2.html" target="_blank">Ask the Plant Doctor</a></li>
         </ul>
       </nav>


      <!-- Homepage -->

      <div class="container">
        <div class="image">
          <img src="assets/images/LemonTree.jpg" width="600" height="525">
        </div>
        <div class="text">
          <h2 class="plant-title">Lemon Tree</h2>
          <h3>When life gives you lemons, make some sweeeeeet lemonade!</h3>

          <p><b>Origins: </b>Lemon trees are thought to have come from a more
            bitter fruit grown originally in North-east part of India</p>

          <p><b>Light: </b>Loves light so good to outside in the summer, or inside
            near a sunny window or bright and warm spot in Winter</p>

          <p><b>Water: </b>The soil needs to be lightly moist so water when
            the top layer of soil is dry - More during summer</p>

          <p><b>Soil and Repotting: </b>If the growth appears fine, no need to report from the nursery pot,
            just find a decorative pot that goes with your style</p>

          <p><b>Pruning: </b>Remove dead foliage as and when and light give a hair cut each year to keep the nice bushy shape</p>

          <p><b>Killability: </b>Harder to kill, the older and more mature they get folks!</p>

          <br>
        </div>
      </div>

      <div class="tag">
       <div class="tag-box">Bright Light</div>
       <div class="tag-box">Fruit Giving</div>
       <div class="tag-box">Easy Care</div>
      </div>


      <!-- Footer, this must be the same in all pages-->

      <footer class="footer">
    			<ul>
    				<li><a href="mailto:plantparentingfordummies@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
    				<li><a href="https://twitter.com/plantparenting1" target="_blank"><i class="fa fa-twitter"></i></a></li>
    				<li><a href="https://www.instagram.com/plantparentingfordummies/" target="_blank"><i class="fa fa-instagram"></i></a></li>
    			</ul>
    		</div>
    	</footer>

      <!-- Scroll to top button, this must be the same in all pages-->
      <div class="scrolltotop">

      </div>

      <!-- Javascripts here, this must be the same in all pages -->

  </body>
</html>
