<!DOCTYPE html>
<html lang="en">
  <head>
	   <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <meta name="description" content="Plant parenting for dummies">
     <meta name="keywords" content="Plant parenting for dummies">
 		 <title>Plant parenting for dummies</title>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <link rel="stylesheet" href="assets/css/main.css">
   </head>

   <body>
     <!-- Header, this must be the same in all pages-->
     <div class="header">
       <!-- Header menu -->
      <nav>
       <ul>
        <li href="plantcare.html">Plant care</li>
        <li href="index.html">Homepage</li>
        <li href="plantblog.html">Ask the Plant Doctor</li>
       </ul>
      </nav>

      <!-- Homepage -->

      <div class="plant-gallery">

        <div class="image-box">
          <a href="index.html">
          <img href="index.html" src="assets/images/LemonTree.jpg" alt="plant1">
          <p>Lemon Tree</p>
        </div>

        <div class="image-box">
          <a href="index.html">
          <img src="assets/images/EnglishIvy.jpg" alt="plant2">
          <p>Variegated English Ivy</p>
        </div>

        <div class="image-box">
          <a href="index.html">
          <img href="index.html" src="assets/images/Chamaedorea.jpg" alt="plant1">
          <p>Chamaedorea</p>
        </div>

        <div class="image-box">
          <a href="index.html">
          <img src="assets/images/CornPlant.jpg" alt="plant2">
          <p>Corn Plant</p>
        </div>


        </div>

      <!-- Footer, this must be the same in all pages-->

      <footer class="footer">
    			<ul>
    				<li><a href="mailto:plantparentingfordummies@gmail.com"><i class="fa fa-envelope"></i></a></li>
    				<li><a href="https://twitter.com/plantparentingfordummies"><i class="fa fa-twitter"></i></a></li>
    				<li><a href="https://www.instagram.com/plantparentingfordummies"><i class="fa fa-instagram"></i></a></li>
    			</ul>
    		</div>
    	</footer>

      <!-- Scroll to top button, this must be the same in all pages-->
  		<div class="scrolltotop">

  		</div>

  		<!-- Javascripts here, this must be the same in all pages -->

  </body>
</html>
